MonitorApp/Controls/SnackbarControlView.xaml

<UserControl
    x:Class="MonitorApp.Controls.SnackbarControlView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonitorApp.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Uc"
    d:DataContext="{d:DesignInstance local:SnackbarControlViewModel,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Messages, Mode=OneWay}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Snackbar
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            IsActive="{Binding IsActive}">
                            <materialDesign:SnackbarMessage
                                ActionCommand="{Binding ElementName=Uc, Path=DataContext.CloseCommand}"
                                ActionCommandParameter="{Binding}"
                                Content="{Binding Message}">
                                <materialDesign:SnackbarMessage.ActionContent>
                                    <materialDesign:PackIcon Foreground="White" Kind="Close" />
                                </materialDesign:SnackbarMessage.ActionContent>
                            </materialDesign:SnackbarMessage>
                        </materialDesign:Snackbar>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>