MonitorApp/Views/AboutUsView.xaml

<UserControl
    x:Class="MonitorApp.Views.AboutUsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonitorApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{materialDesign:MaterialDesignFont}"
    FontWeight="Light"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackPanel
                Grid.Row="0"
                Height="30"
                Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="About" />
                <TextBlock
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold">
                    About me
                </TextBlock>
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Margin="0,20,0,0"
                HorizontalAlignment="Center">
                <Run Text="Design &amp; Build by Rao Hammas with" />
                <Run Foreground="Red" Text="❤️" />
            </TextBlock>
            <StackPanel
                Grid.Row="2"
                Height="30"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="Report issues or request new features here" />

                <Button
                    Width="30"
                    Height="30"
                    Margin="5,0,0,0"
                    Padding="0"
                    VerticalAlignment="Center"
                    Click="ButtonBase_OnClick"
                    Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Foreground="Black" Kind="MicrosoftGithub" />
                </Button>
            </StackPanel>

        </Grid>

    </Grid>
</UserControl>
