MonitorApp/Views/ActivationView.xaml

<UserControl
    x:Class="MonitorApp.Views.ActivationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonitorApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MonitorApp.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:ActivationViewModel,
                                     IsDesignTimeCreatable=False}"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Height="30"
                Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Key" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold">
                    Activate
                </TextBlock>
            </StackPanel>
            <TextBox
                Grid.Row="1"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Your Email"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding UserEmail}"
                ToolTip="Your email address" />
            <TextBox
                Grid.Row="2"
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Your Key"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding UserInputKey}"
                ToolTip="Key that you got from the developer" />

            <Button
                Grid.Row="3"
                Margin="10,20,10,0"
                Command="{Binding ActivateCommand}">
                Activate
            </Button>

            <TextBlock
                Grid.Row="4"
                Margin="0,20,0,0"
                HorizontalAlignment="Center"
                Foreground="Gray">
                <Run Text="If you don't have an activation key, then purchase from" />
                <Run
                    Cursor="Hand"
                    Foreground="DodgerBlue"
                    Text="here"
                    TextDecorations="UnderLine"
                    ToolTip="Click here to get activation keys">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="MouseLeftButtonDown">
                            <b:InvokeCommandAction Command="{Binding GetKeyCommand}" />
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </Run>
                <Run Text="to get one" />
            </TextBlock>
        </Grid>

        <Grid
            d:IsHidden="True"
            Background="White"
            Visibility="{Binding IsActivationSuccessful, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Vertical">
                <materialDesign:PackIcon
                    Width="100"
                    Height="100"
                    HorizontalAlignment="Center"
                    Foreground="MediumSeaGreen"
                    Kind="TickCircle" />
                <TextBlock
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    FontSize="14">
                    <Run>Activation Successful. Thank you for purchasing the key</Run>
                    <Run Foreground="Red">❤️</Run>
                </TextBlock>
            </StackPanel>
        </Grid>

        <materialDesign:Snackbar
            Margin="12"
            HorizontalAlignment="Center"
            ActionButtonPlacement="Auto"
            Background="IndianRed"
            Foreground="White"
            MessageQueue="{Binding SnackbarMessageQueue, Mode=OneWay}">
            <materialDesign:SnackbarMessage ActionContent="X" Content="{Binding}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>
