MonitorApp/Views/EmailSettingsView.xaml

<UserControl
    x:Class="MonitorApp.Views.EmailSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MonitorApp.ViewModels"
    Width="300"
    d:DataContext="{d:DesignInstance viewModels:EmailSettingsViewModel,
                                     IsDesignTimeCreatable=False}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    FontWeight="Light"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Height="30"
                Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Settings" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold">
                    Email Details
                </TextBlock>
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="20"
                Orientation="Vertical">
                <TextBox
                    Margin="0,0,0,10"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Your Email"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding EmailDetails.Email}"
                    ToolTip="Alert emails will be send from this email" />

                <TextBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Your Password"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding EmailDetails.Password}" />

                <TextBox
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Send Email Alerts To"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding EmailDetails.EmailTo}"
                    ToolTip="Alert emails will be sent to this email address" />

            </StackPanel>

            <Button
                Grid.Row="2"
                Margin="10,20,10,0"
                Command="{Binding SaveCommand}">
                Save
            </Button>

        </Grid>


        <materialDesign:Snackbar
            Margin="12"
            HorizontalAlignment="Center"
            ActionButtonPlacement="Auto"
            MessageQueue="{Binding SnackbarQueue, Mode=OneWay}">
            <materialDesign:SnackbarMessage ActionContent="X" Content="{Binding}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>