MonitorApp/Views/ProcessSettingsView.xaml

<UserControl
    x:Class="MonitorApp.Views.ProcessSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MonitorApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:viewModels="clr-namespace:MonitorApp.ViewModels"
    Width="300"
    d:DataContext="{d:DesignInstance viewModels:ProcessSettingsViewModel,
                                     IsDesignTimeCreatable=False}"
    FontFamily="{materialDesign:MaterialDesignFont}"
    FontWeight="Light"
    mc:Ignorable="d">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Height="30"
                Orientation="Horizontal">
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="Settings" />
                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold">
                    Settings
                </TextBlock>
            </StackPanel>
            <UniformGrid
                Grid.Row="1"
                Margin="20"
                Columns="2"
                Rows="3">

                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Try restarting" />
                <ToggleButton
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    IsChecked="{Binding ProcessMonitoring.TryRestarting}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="If this process is closed, should we try to restart it?" />


                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="No of attempts" />
                <TextBox
                    Width="70"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding ProcessMonitoring.RestartingAttempts}"
                    ToolTip="How many times app will try to start the process" />


                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Text="Send alert email" />
                <ToggleButton
                    Margin="0,0,0,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    IsChecked="{Binding ProcessMonitoring.SendAlertEmail}"
                    Style="{StaticResource MaterialDesignSwitchToggleButton}"
                    ToolTip="Send email alerts if process status changes" />


            </UniformGrid>

            <Button
                Grid.Row="2"
                Margin="10,0,10,0"
                Command="{Binding SaveSettingsCommand}">
                Save
            </Button>

        </Grid>


        <materialDesign:Snackbar
            Margin="12"
            HorizontalAlignment="Center"
            ActionButtonPlacement="Auto"
            MessageQueue="{Binding SnackbarQueue, Mode=OneWay}">
            <materialDesign:SnackbarMessage ActionContent="X" Content="{Binding}" />
        </materialDesign:Snackbar>
    </Grid>
</UserControl>